<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <style>
       
        body{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            text-align: center;
        }
        .header {
            font-size: 24px;
            background-color: rgb(175, 195, 232);
        }
        .images img {
            width: 100px;
            height: 100px;
        }
         .ul{
            border-top: 3px double black; /* Horizontal double line */
            margin: 20px 0; /* Optional: Adjust the margin */
        }
        .double-line{
            border-top: 3px double black;

        }
        
    </style>
</head>
<body>
    <table border="1" align="center" height="50%">
        <tr>
            <th colspan="2" class="header">My Day</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li >wake up early
                        <ul >
                            <li type="square"><b>5AM</b></li><br>
                            <li>walk</li>
                            <li>jog</li ><br>
                        </ul>
                    </li>
                    

                    <li>breakfast
                        <ul>
                            <li type="square"><b>8AM</b></li><br>
                            <li>eggs</li>
                            <li>coffee</li><br>
                        </ul>
                    </li>
                    <li>go to Saveetha
                        <ul>
                            <li type="square"><b>8AM</b></li><br>
                            <li>attend classes</li>
                            <li>to be continued</li><br>
                        </ul>
                    </li>
                </ol>
            </td>
            <td>
                <table class="images" border="1" height="10%">
                    <tr>
                        <th colspan="2" style="background-color: rgb(175, 195, 232)">Things to watch</th>
                    </tr>
                    <tr>
                        <td><img src="1.jpg" alt="Image 1" ></td>
                        <td><img src="2.jpg" alt="Image 2"></td>
                    </tr>
                    <tr>
                        <td><img src="3.jpg" alt="Image 3"width=94%></td>
                        <td><img src="4.jpg" alt="Image 4"width=84%></td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    
    
</body>
</html>